# Serialize.Linq

src/Serialize.Linq/: Serialize.Linq.csproj
src/Serialize.Linq/LayrCakeCustom/: ExpressionConfigurationElement.cs  ExpressionConfigurationSection.cs  ExpressionElementCollection.cs  ExpressionSettings.cs  README_MIGRATION.txt  TypeResolver_Helper.AppSettings.cs  TypeResolver_Helper.cs  appsettings.ExpressionSettings.example.json
