<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# library to serialize LINQ expressions</Description>
    <AssemblyTitle>Serialize.Linq</AssemblyTitle>
    <AssemblyName>Serialize.Linq</AssemblyName>
    <Authors>Sascha Kiefer</Authors>
    <Copyright>Copyright © 2012-2025</Copyright>
    <AssemblyOriginatorKeyFile>Serialize.Linq Signing Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>linq;serialize</PackageTags>
    <PackageReleaseNotes>
	  - support for .NET 10.0
	  - remove BinarySerializer
	</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/esskar/Serialize.Linq</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/esskar/Serialize.Linq</RepositoryUrl>
    <DefaultLanguage>en-us</DefaultLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Debug Optimize Size;Release Optimize Size</Configurations>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;</TargetFrameworks>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug Optimize Size' or '$(Configuration)' == 'Release Optimize Size'">
    <DefineConstants>$(DefineConstants);SERIALIZE_LINQ_OPTIMIZE_SIZE</DefineConstants>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug Optimize Size|net10.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release Optimize Size|net10.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>

</Project>